Main/AddClient.xaml

<Window x:Class="Main.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddClient" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Name="firstNameLabel" Content="First Name" Margin="10,5,0,0" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" FontFamily="Calibri" FontSize="14"/>
        <TextBox Name="firstNameText" Grid.Column="0" Grid.Row="0" Margin="10,30,0,0" HorizontalAlignment="Left" Width="70" FontFamily="Arial" FontSize="17"/>
        <Label Name="lasttNameLabel" Content="Last Name" Margin="10,5,0,0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" FontFamily="Calibri" FontSize="14"/>
        <TextBox Name="lastNameText" Grid.Column="1" Grid.Row="0" Margin="10,30,0,0" HorizontalAlignment="Left" Width="70" FontFamily="Arial" FontSize="17"/>
        <Label Name="addressLabel" Content="Address" Margin="10,5,0,0" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" FontFamily="Calibri" FontSize="14"/>
        <TextBox Name="addressText" Grid.Column="0" Grid.Row="1" AcceptsReturn="True" Margin="10,30,0,0" HorizontalAlignment="Left" Width="100" Height="50" FontFamily="Arial" FontSize="17"/>
        <Label Name="townLabel" Content="Town" Grid.Column="1" Grid.Row="1" Margin="10,5,0,0" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="14"/>
        <TextBox Name="townText" Grid.Column="1" Grid.Row="1" Margin="10,30,0,0" HorizontalAlignment="Left" Width="70" Height="30" FontFamily="Arial" FontSize="17"/>
        <Label Name="postCodeLabel" Content="Postcode" Grid.Column="2" Grid.Row="1" Margin="10,5,0,0" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="14"/>
        <TextBox Name="postCodeText" Grid.Column="2" Grid.Row="1" Margin="20,30,0,0" HorizontalAlignment="Left" Width="70" Height="30" FontFamily="Arial" FontSize="17"/>
        <Label Name="telNoLabel" Content="Telephone" Grid.Column="0" Grid.Row="2" Margin="10,5,0,0" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="14"/>
        <TextBox Name="telNoText" Grid.Column="0" Grid.Row="2" Margin="10,30,0,0" HorizontalAlignment="Left" Width="70" FontFamily="Arial" FontSize="17"/>
        <Label Name="emailLabel" Content="Email" Grid.Column="1" Grid.Row="2" Margin="10,5,0,0" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="14"/>
        <TextBox Name="emailText" Grid.Column="1" Grid.Row="2" Margin="10,30,0,0" HorizontalAlignment="Left" Width="70" FontFamily="Arial" FontSize="17"/>
        <Button Name="saveButton" Content="Save" Grid.Column="0" Grid.Row="3" Height="30" Width="50" Margin="10,30,0,0" HorizontalAlignment="Left" Click="saveButton_Click"/>
        <Button Name="cancelButton" Content="Cancel" Grid.Column="1" Grid.Row="3" Height="30" Width="50" Margin="11,31,0,3" HorizontalAlignment="Left" Click="cancelButton_Click"/>
        <Label Name="changesSavedLabel" HorizontalAlignment="Left" Margin="10,100,0,-54" Grid.Row="3" VerticalAlignment="Top" Height="51" Width="111" FontSize="20" FontFamily="Calibri" Foreground="BlueViolet" Visibility="Hidden"/>
    </Grid>
</Window>
