Main/AddOrderWindow.xaml

<Window x:Class="Main.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddnewOrderWindow" Height="1000" Width="1000">
    <Grid Margin="0,2,0,-2">
        <Label Name="fNameLabel" Content="First Name" HorizontalAlignment="Left" Margin="27,32,0,0" VerticalAlignment="Top"/>
        <TextBox Name="fNameText" HorizontalAlignment="Left" Height="23" Margin="23,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="lNameText" HorizontalAlignment="Left" Height="23" Margin="25,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Name="lNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="30,94,0,0" VerticalAlignment="Top"/>
        <Button Name="findButton" Content="Find" HorizontalAlignment="Left" Margin="185,127,0,0" VerticalAlignment="Top" Width="75" Click="findButton_Click"/>
        <TextBox Name="telephoneText" HorizontalAlignment="Left" Height="23" Margin="27,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="telephoneLabel" Content="Telephone" HorizontalAlignment="Left" Margin="27,160,0,0" VerticalAlignment="Top"/>
        <TextBox Name="emailText" HorizontalAlignment="Left" Height="23" Margin="32,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="emailLabel" Content="E-mail" HorizontalAlignment="Left" Margin="30,219,0,0" VerticalAlignment="Top"/>
        <Label Name="bicycleLabel" Content="Bicycle" HorizontalAlignment="Left" Margin="440,15,0,0" VerticalAlignment="Top"/>
        <TextBox Name="BicycleText" HorizontalAlignment="Left" Height="23" Margin="437,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="priceLabel" Content="Price" HorizontalAlignment="Left" Margin="443,80,0,0" VerticalAlignment="Top"/>
        <TextBox Name="priceText" HorizontalAlignment="Left" Height="23" Margin="443,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Due Date" HorizontalAlignment="Left" Margin="449,143,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dueDateDatePicker" HorizontalAlignment="Left" Margin="444,177,0,0" VerticalAlignment="Top"/>
        <Label Name="commentsLabel" Content="Comments" HorizontalAlignment="Left" Margin="441,214,0,0" VerticalAlignment="Top"/>
        <TextBox Name="commentsText" HorizontalAlignment="Left" Height="80" Margin="444,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.151,0.562"/>
        <Button Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="51,371,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>
        <Button Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="180,371,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <CheckBox Name="isCompletedCheck" Content="Completed" HorizontalAlignment="Left" Margin="655,64,0,0" VerticalAlignment="Top"/>
        <Label Name="invalidTelephoneLabel" Content="*" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" Margin="99,160,0,0" VerticalAlignment="Top"/>
        <Label Name="invalidPriceLabel" Content="*" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" Margin="481,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.078,-0.272"/>
        <Label Name="invalidDueDateLabel" Content="*" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" Margin="510,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.035,-0.168"/>
        <Label Name="invalidBicycleLabel" Content="*" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" Margin="492,16,0,0" VerticalAlignment="Top"/>
        <Label Name="invalidFNameLabel" Content="*" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" Margin="98,31,0,0" VerticalAlignment="Top"/>
        <Label Name="invalidLNameLabel" Content="*" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" Margin="99,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.326,-0.409"/>
        <Label Name="invalidEmailLabel" Content="*" Visibility="Hidden" Foreground="Red" HorizontalAlignment="Left" Margin="82,220,0,0" VerticalAlignment="Top"/>
        <Label Name="changesSavedLabel" Content="newOrder Saved" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Left" Margin="34,324,0,0" VerticalAlignment="Top" Height="37" Width="111"/>

    </Grid>
</Window>
