Main/OrderSearch.xaml

<Window x:Class="Main.OrderSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OrderSearch" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="fNameText" HorizontalAlignment="Left" Height="40" Margin="25,50,0,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Calibri" FontSize="20"/>
        <Label Name="fNameLabel" Content="First Name" HorizontalAlignment="Left" Margin="25,20,0,0" Grid.Row="0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20"/>
        <TextBox Name="lNameText" HorizontalAlignment="Left" Height="40" Margin="180,50,0,0" Grid.Row="0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" FontFamily="Calibri" FontSize="20"/>
        <Label Name="lNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="180,20,0,0" Grid.Row="0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="20"/>
        <Button Name="openOrdersButton" Content="Open Orders" HorizontalAlignment="Left" Margin="400,25,0,0" Grid.Row="0" VerticalAlignment="Top" Width="140" Height="35" FontFamily="Calibri" FontSize="20" Click="openOrdersButton_Click"/>
        <Button Name="historicalOrdersButton" Content="Historical Orders" HorizontalAlignment="Left" Margin="400,75,0,0" Grid.Row="0" VerticalAlignment="Top" Width="140" Height="35" FontFamily="Calibri" FontSize="20" Click="historicalOrdersButton_Click"/>
        <DataGrid Name="OrdersList" Grid.Row="1" SelectionMode="Single" SelectionChanged="OrdersList_SelectionChanged"/>      
    </Grid>
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
</Window>
